FROM python:3.12.10-slim AS builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    perl-base=5.36.0-7+deb12u2 && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir uv==0.6.14

COPY ./backend/pyproject.toml ./
COPY ./backend/uv.lock ./

RUN uv pip install -r pyproject.toml --system --no-cache

FROM python:3.12.10-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

COPY ./backend ./

ENV FLASK_CONFIG=PROD \
    FLASK_DEBUG=0 \
    FLASK_RUN_HOST=0.0.0.0 \
    FLASK_RUN_PORT=5000

EXPOSE 5000

RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

CMD ["gunicorn", "application:app", "--bind", "0.0.0.0:5000", "--timeout", "0"]
